# ZwiftTelemetryBrowserSource

./: .gitignore  Program.cs  README.md  Startup.cs  ZwiftMonitorService.cs  ZwiftTelemetryBrowserSource.csproj  appsettings.json  ssml_template.xml
Controllers/: AlertsController.cs  AveragesController.cs  HomeController.cs  NotificationsController.cs  RideOnController.cs
Models/: AveragesModel.cs  ChatNotificationModel.cs  NotificationsSenderViewModel.cs  RideOnNotificationModel.cs  TelemetryModel.cs  ZonesModel.cs
Properties/: launchSettings.json
Services/: AveragePowerService.cs  AverageTelemetryService.cs  BaseZwiftService.cs  DebugService.cs  EventService.cs  HeartbeatService.cs  INotificationService.cs  INotificationsServerSentEventsService.cs  LocalNotificationService.cs  NotificationServiceBase.cs  NotificationsServerSentEventsService.cs  RideOnService.cs  RiderService.cs  ServiceCollectionExtensions.cs  TelemetryService.cs  ZwiftMonitorService.cs
Services/Alerts/: AlertsConfig.cs  AlertsService.cs
Services/Notifications/: ChatNotificationsSSEService.cs  ChatNotificationsService.cs  IChatNotificationsSSEService.cs  IChatNotificationsService.cs  INotificationService.cs  INotificationsServerSentEventsService.cs  IRideOnNotificationService.cs  IRideOnNotificationsSSEService.cs  ITelemetryNotificationsSSEService.cs  ITelemetryNotificationsService.cs  LocalNotificationService.cs  NotificationServiceBase.cs  NotificationsServerSentEventsService.cs  RideOnNotificationService.cs  RideOnNotificationsSSEService.cs  TelemetryNotificationsSSEService.cs  TelemetryNotificationsService.cs
Services/Results/: ResultsConfig.cs  ResultsService.cs
Services/Speech/: SpeechOptions.cs  SpeechService.cs  ZwiftTTSService.cs
Services/Twitch/: TwitchConfig.cs  TwitchIrcPingService.cs  TwitchIrcService.cs
Util/: RegionInfoExtensions.cs  ServiceCollectionExtensions.cs
Views/Alerts/: Chat.cshtml  (+1 more)
src/: HeartRateRequest.cs  HeartRateRequestHandler.cs  OverviewRequest.cs  OverviewRequestHandler.cs  PowerRequest.cs  PowerRequestHandler.cs  Program.cs  Startup.cs  StaticRequestHandler.cs  Telemetry.cs  Zones.cs  ZwiftMonitorService.cs  ZwiftTelemetry.cs  gauge.html  hr-gauge.html
wwwroot/: sse-heartbeat-receiver.html
(+10 files in other folders)
