<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ZwiftPacketMonitor" Version="1.2.1"/>
    <PackageReference Include="Lib.AspNetCore.ServerSentEvents" Version="6.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0"/>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.14.0"/>
    <PackageReference Include="IrcDotNet" Version="0.7.0"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\**\*;wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>